<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilActivity"
    android:background="@drawable/bgakh">


    <TextView
        android:id="@+id/hasilnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textColor="#574b3d"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/hasilalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hasilnama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textColor="#574b3d"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hasilburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hasilalamat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textColor="#574b3d"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hasilrasa"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:layout_below="@id/hasilburger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textColor="#574b3d"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>